buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'RestRank'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.apache.httpcomponents:httpclient:4.3.2')
    compile("log4j:log4j:1.2.17")

//    testCompile("junit:junit")
//    testCompile('org.mockito:mockito-all:1.9.5')
    testCompile("org.springframework.boot:spring-boot-starter-test")


}

sourceSets.test.resources.srcDirs = ['src/test/resources', 'src/test/java']

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
